@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@font-face {
  font-family: "Space Age Cyrillic";
  src: url(../fonts//spaceagecyrillic_regular.ttf);
}

html {
  scroll-behavior: smooth;
}

* {
  font-family: "Ubuntu", sans-serif;
}

.container {
  padding: 43px 43px 71px 32px;
}

.main {
  height: 100vh;
  width: 100%;
  padding: 43px 43px 0px 43px;
}

.main-logo {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 274px;
}

.navbar-wrapper {
  display: flex;
  align-items: center;
  gap: 45px;
  a {
    font-weight: 400;
    font-size: 16px;
    color: #0f3f62;
  }
}

.info {
  margin-bottom: 25px;
}

.info-title {
  font-weight: 500;
  font-size: 46px;
  color: #0f3f62;
}

.info-descr {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #0f3f62;
}

.text-logo {
  font-family: "Space Age Cyrillic", sans-serif;
  font-weight: 400;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;

  background: #54c1fb;
  border-radius: 10px;
  padding: 10px 25px;

  font-weight: 400;
  font-size: 20px;
  color: #fff;
}

.btn-white {
  border-radius: 7px;
  padding: 8px 20px;
  background: #f1f0fa;
  font-weight: 400;
  font-size: 20px;
  color: #0f3f62;
}

.btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.main-man {
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
}

.what-is-asisti {
  background: linear-gradient(180deg, #fff 0%, #cfe2fe 100%);
  width: 100%;
  height: 293px;
  padding: 43px 43px 66px 43px;
}

.what-title {
  font-weight: 500;
  font-size: 40px;
  color: #0f3f62;
  margin-bottom: 30px;
}

.what-text {
  font-weight: 400;
  font-size: 20px;
  color: #0f3f62;
  margin-bottom: 43px;
}

.circle-info {
  padding: 75px 43px 66px 43px;
  background: linear-gradient(180deg, #cfe2fe 4.32%, #dad9ff 88.32%);
}

.circle-title {
  font-weight: 500;
  font-size: 40px;
  color: #0f3f62;
  margin-bottom: 80px;
}

.circle-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle {
  width: 70%;
  height: 70%;
  overflow: visible;
}

.circle > text {
  fill: #0f3f62;
  font-weight: 400;
  font-size: 24px;
  transition: all 0.5s;
}

.circle > g {
  cursor: pointer;
  transition: all 0.5s;
}

.chat-info {
  background: linear-gradient(180deg, #dad9ff 0%, #e4f4ff 92.82%);
  height: 650px;
  width: 100%;
  padding: 40px 43px;
}

.chat-title {
  font-weight: 500;
  font-size: 40px;
  color: #2c2e33;
  margin-bottom: 74px;
}

.messages {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 1000px;
  margin: auto;
}

.message {
  max-width: 500px;
  background: #fff;
  border-radius: 2px 15px 15px 15px;
  padding: 12px 14px;
  margin-top: 20px;
}

.message-rigth {
  margin-left: auto;
  transition: all 2s;
  opacity: 0;
  transform: translateX(50%);

  .message {
    border-radius: 15px 2px 15px 15px;
    background: #5956e9;
  }

  .message-name {
    font-weight: 500;
    font-size: 20px;
    color: #fff;
  }

  .message-text {
    font-weight: 400;
    font-size: 20px;
    color: #e6e5ff;
  }
}

.message-left {
  transition: all 2s;
  opacity: 0;
  transform: translateX(-50%);
}

.message-wrapper {
  display: flex;
  gap: 15px;
}

.message-avatar {
  width: 80px;
  height: 80px;
  background: #fff;
  border-radius: 100%;
  padding: 20px;
}

.message-name {
  font-weight: 500;
  font-size: 20px;
  color: #0f3f62;
  margin-bottom: 10px;
}

.message-text {
  font-weight: 400;
  font-size: 20px;
  color: #5956e9;
}

.functional {
  background: linear-gradient(180deg, #e4f4ff 0%, #e0f4ff 92.32%);
  padding: 43px 43px 80px 43px;
}

.functional-title {
  font-weight: 500;
  font-size: 40px;
  color: #0f3f62;
  margin-bottom: 40px;
}

.functional-subtitle {
  font-weight: 400;
  font-size: 30px;
  color: #0f3f62;
  text-align: center;
  margin-bottom: 35px;
}

.functional-descr {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: #0f3f62;
}

.cooperation {
  background: linear-gradient(180deg, #e0f4ff 0%, #f1f1ff 55.82%, #ebf8ff 100%);
  padding: 31px 43px 90px 43px;
}

.cooperation-title {
  font-weight: 500;
  font-size: 40px;
  color: #0f3f62;
  margin-bottom: 30px;
}

.cooperation-descr {
  font-weight: 400;
  font-size: 20px;
  color: #0f3f62;
  margin-bottom: 50px;
}

.cooperation-wrapper {
  display: flex;
  justify-content: space-around;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 23px;
}

.form-title {
  font-weight: 600;
  font-size: 28px;
  color: #0f3f62;
}

.input {
  border-bottom: 1px solid #b3b3b3;
  width: 446px;
  height: 38px;
}

.form-btn {
  padding: 15px 30px;
  width: 150px;
  height: 44px;
}

.footer {
  padding: 75px 43px;
  background: #ebf8ff;
  display: flex;
  justify-content: space-between;
}

.footer-wrapper {
  display: flex;
  align-items: center;
  gap: 66px;
}

.footer-item {
  font-weight: 400;
  font-size: 16px;
  color: #54c1fb !important;
}

.carusel {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  max-width: 80%;
  margin: auto;
}

.carusel-item-right {
  z-index: 1;
  transform: translate(5%, -50%) scale(0.8);
}

.carusel-item-left {
  z-index: 1;
  transform: translate(-105%, -50%) scale(0.8);
}

.carusel-item-center {
  z-index: 2;
  transform: translate(-50%, -50%) scale(1.3);
}

.carusel-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transition: all 0.5s ease-in-out;
}

.arrow {
  position: absolute;
  z-index: 10;
  padding: 15px;
}

.arrow-right {
  right: -1%;
  transform: rotate(180deg);
}

.arrow-left {
  left: -1%;
}

#top:hover {
  transform: translateY(-10px);
  transition: all 0.2s;
}
